const_0 <- 3.0
const_1 <- 1.0
m ~ dnGamma(const_0, const_1)
det_7 := ln(m)
const_4 <- 1.0
sigma ~ dnExponential(const_4)
const_8 <- 2.0
det_9 := power(sigma, const_8)
const_10 <- 2
det_11 := det_9 / const_10
mu := det_7 - det_11
stoch_14 ~ dnLnorm(mu, sigma)
stoch_14.clamp(1.3)
stoch_15 ~ dnLnorm(mu, sigma)
stoch_15.clamp(2.4)
stoch_16 ~ dnLnorm(mu, sigma)
stoch_16.clamp(3.4)
_model <- model(mu)
_moves[1] <- mvScale(sigma, lambda=0.5, tune=true, weight=4.0)
_moves[2] <- mvScale(m, lambda=0.5, tune=true, weight=4.0)
_monitors[1] <- screenmonitor(printgen=10, separator=" | ")
_monitors[2] <- modelmonitor(printgen=10, separator="	", filename="output/simple_ln_mcmc.log")
_mcmc <- mcmc(_model, _monitors, _moves)
_mcmc.burnin(generations=10000, tuningInterval=1000)
_mcmc.run(generations=40000)
